<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>학생배치 프로그램</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>1200</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>main_background.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>270</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
height: 100px;
line-height: 100px;
color: #FFFFFF;
font-family: 아임크리수진;
width: 245px;
font-size: 40px;
font-weight: 100;
padding: 40px;
background-color: #6FB420;
text-shadow: 1px 1px 20px #000000;
text-decoration: none;
cursor: pointer;
text-align: center;</string>
    </property>
    <property name="text">
     <string>시작</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
